<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qylyx.ccmt</groupId>
    <artifactId>ccmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ccmt-core</artifactId>
  <name>ccmt-core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.qylyx.ccmt</groupId>
		<artifactId>ccmt-framework</artifactId>
	</dependency>
  	<dependency>
		<groupId>com.qylyx.ccmt</groupId>
		<artifactId>ccmt-sms-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>1.4.2.RELEASE</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>repackage</goal>
		    		</goals>
		    	</execution>
		    </executions>
  		</plugin>
  	</plugins>
  	
  	<resources>
  		<resource>
  			<directory>src/main/webapp</directory>
  			<targetPath>META-INF/resources</targetPath>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</resource>
  		
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  </build>
</project>
