<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://Java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>jd</short-name>

<tag>
	<description>数据字典翻译</description>
	<name>tran</name>
	<tag-class>com.qyly.july.dict.tld.JulyDictTranTag</tag-class>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>变量名，设置则放入变量中，不打印</description>
	</attribute>
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>数据字典key</description>
	</attribute>
	<attribute>
		<name>code</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>数据字典代码</description>
	</attribute>
	<attribute>
		<name>defaultVal</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>未匹配到key时的默认值</description>
	</attribute>
</tag>
<tag>
	<description>取得一组数据字典</description>
	<name>group</name>
	<tag-class>com.qyly.july.dict.tld.JulyDictGroupTag</tag-class>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>变量名</description>
	</attribute>
	<attribute>
		<name>code</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>数据字典类型代码</description>
	</attribute>
</tag>


</taglib>